import java.util.Scanner;
public class Main
{
    public static void main(String args[]){
        int x = 9999;
        int y = 9999;
        Scanner sc = new Scanner(System.in);
        while ( x != 0 && y !=0 ){
            System.out.println("digite as coordenadas");
            x = sc.nextInt();
            y = sc.nextInt();
            if (x > 0 && y > 0){
                System.out.println("esta no primeiro quadrante");
            }    
            else if (y > 0 && x < 0){
                System.out.println("esta no segundo quadrante");
            }
            else if ( x <0 && y < 0 ){
            System.out.println( " o ponto esta no terceiro quadrante");
    	    }    
    	    else if ( x > 0 && y < 0 ){
                System.out.println(" o ponto esta no quarto quadrante");
    	    }
	    } 
	    sc.close();
    }
}
