import java.util.Scanner;
public class Main
{
	public static void main(String args[]) {
	    double x = 0;
	    Scanner sc = new Scanner(System.in);
	    System.out.println("digite um  numero");
	    x = sc.nextDouble();
	    System.out.println("vc digitou " + x);
	    sc.close();
	    if (x < 0) {
	        System.out.println( x + " esta fora do intervalo");
	    }
	    else if ( x >= 0 && x <= 25 ){
            System.out.println(x + " esta no intervalo [0;25]");
	    }
	    else if ( x >= 25 && x <= 50){
            System.out.println(x + " esta no intervalo [25;50]");
	    }    
	    else if ( x >= 50 && x <= 75){
            System.out.println(x + " esta no intervalo [50;75]");
	    }    
	    else if ( x >= 75 && x <= 100){
            System.out.println(x + " esta no intervalo [75;100]");
	    }    
         else if ( x > 100){
            System.out.println(x + " esta fora do intervalo");
         }
	}
}
