import java.util.Scanner;
public class Main
{
	public static void main(String args[]) {
	    double x = 0;
	    double imposto = 0;
	    Scanner sc = new Scanner(System.in);
	    System.out.println("digite o sal치rio");
	    x = sc.nextDouble();
	    System.out.println("vc digitou " + x);
	    sc.close();
	    if (x <= 2000.00) {
	        System.out.println( x + " esta isento");
	    }
	    else if ( x >= 2000.01 && x <= 3000.00 ){
	        imposto = ((x - 2000.00) * 0.08);
            System.out.println( "o imposto ser치 de R$ " + imposto );
	    }
	    else if ( x >= 3000.01 && x <= 4500.00 ){
	        imposto = (((1000.00 * 0.08)) + ((x - 3000.00) * 0.18) );
            System.out.println("o imposto ser치 de R$ " + imposto );
	    }    
	    else if ( x > 4500.00){
	        imposto = ((1000.00 * 0.08) + ((1500) * 0.18) + ((x - 4500.00) * 0.28 ));
            System.out.println("o imposto ser치 de R$ " + imposto );
	    }    
        
	}
}
